Consuela	PERS
Washington	ORG
House	ORG
Securities	ORG
Exchange Commission	ORG
Clinton	PERS
Washington	LOC
Washington	LOC
Chairman	PERS
John Dingell	PERS
Mich	PERS
House Energy	ORG
Commerce Committee	ORG
Washington	LOC
Mr. Dingell	PERS
Harvard Law School	ORG
Washington	LOC
SEC	ORG
Clinton	PERS
Frank Newman	PERS
BankAmerica Corp.	ORG
Treasury	ORG
Mr. Newman	PERS
Treasury	ORG
Treasury	ORG
Lloyd Bentsen	PERS
Mr. Bentsen	PERS
Senate Finance Committee	ORG
Samuel Sessions	PERS
Treasury	ORG
Clinton	PERS
Peter	PERS
Tarnoff	ORG
Carter	PERS
Council	ORG
Foreign Relations	ORG
Tim	PERS
Wirth	ORG
Colorado Democrat	ORG
Environmental Protection Agency	ORG
Joan Spero	PERS
American	LOC
Time	ORG
Strobe Talbott	PERS
Soviet Union	LOC
Bush	PERS
Bernadine Healy	PERS
National Institutes	ORG
Health	LOC
David Kessler	PERS
Food	ORG
Drug Administration	PERS
U.S	LOC
Trade	PERS
Mickey Kantor	PERS
Robert Kyle	PERS
Senate Finance Committee	ORG
Clinton	PERS
Matthew	PERS
Gus Speth	PERS
Agency	ORG
International Development	ORG
Kitty Higgins	PERS
Michigan Rep	PERS
Sander	PERS
Levin	LOC
Labor Department	ORG
Jerry Palast	PERS
Service Employees	ORG
International Union	ORG
Clinton	PERS
West Wing	LOC
White House	ORG
White House	ORG
Old	ORG
