Determinant-Adjectif-Nom: time/NN 
Determinant-Adjectif-Nom: biannual/JJ powwow/NN 
Determinant-Adjectif-Nom: the/DT nation/NN 
Determinant-Adjectif-Nom: manufacturing/NN 
Determinant-Adjectif-Nom: resort/NN 
Determinant-Adjectif-Nom: this/DT year/NN 
Determinant-Adjectif-Nom: capital/NN 
Determinant-Adjectif-Nom: board/NN 
Determinant-Adjectif-Nom: meeting/NN 
Determinant-Adjectif-Nom: the/DT city/NN 
Determinant-Adjectif-Nom: royalty/NN 
Determinant-Adjectif-Nom: rock/NN 
Determinant-Adjectif-Nom: factory/NN 
Determinant-Adjectif-Nom: The/DT idea/NN 
Determinant-Adjectif-Nom: course/NN 
Determinant-Adjectif-Nom: corporate/JJ decision/NN 
Determinant-Adjectif-Nom: the/DT buckle/NN 
Determinant-Adjectif-Nom: a/DT good/JJ place/NN 
Determinant-Adjectif-Nom: a/DT company/NN 
Adjectif-Nom: biannual/JJ powwow/NN 
Adjectif-Nom: corporate/JJ decision/NN 
Adjectif-Nom: good/JJ place/NN 
Nom-Nom: board/NN meeting/NN 
